# Lab2Q3_COMP367Fabian

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/kotlin/com/spring/kotlin/: Application.kt  CurrentTimeCalculator.kt  GreetingController.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
